{
  "name": "savage",
  "version": "1.0.0",
  "description": "Creating a database",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "db_init": "node database/db_init.js",
    "test": "NODE_ENV=test node tests/db_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac-17/SaVaGe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac-17/SaVaGe/issues"
  },
  "homepage": "https://github.com/fac-17/SaVaGe#readme",
  "devDependencies": {
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  },
  "dependencies": {
    "env2": "^2.2.2",
    "pg": "^7.12.0"
  }
}
